#%RAML 1.0
title: fragment
/flipkartemployeesdata:

  get:
    displayName: To Fetch The Data 
    responses:
      200:
        body:
          application/json:
            example: !include responce/post responce.json
  post:
    displayName: To Inserting The Data
    body:
      application/json:
            example: !include request/post request.json       
    responses:
            201:
             body:
              application/json:
                    example: !include responce/post responce.json
  put:
    displayName: To Updating the data
    body:
      application/json:
        example: !include request/put request .json
       
    responses:
            200:
             body:
                application/json:
                        example: !include responce/put responce.json              
  delete:
    displayName: To deleted The Data
    body:
        application/json:
              example: !include request/delete request.json            
    responses:
          200:
            body:
              application/json:
                        example: !include responce/delete responce.json
                          
                                                                                      
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                            